
<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="canonical" href="https://covird19.ru/" />

    <title>Виджет: статистика коронавируса</title>

    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link rel='stylesheet' href='/css/normalize.css' type='text/css' media='all'/>
    <link rel='stylesheet' href='/css/widget.css' type='text/css' media='all'/>
</head>
<body>
<div class="wrapper">
    <div class="covird-widget"></div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.min.js" type="text/javascript"></script>
<script type="text/javascript" src="https://widget.covird19.ru/js/widget.js"></script>
</body>
</html>
